<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="home">
            <p>Hallo</p>
            <p>My name is Khoirun Nisa Bisyaroh</p>
            <p>I'm an Independent Study mentee in Infinite Learning</p>
            <br>
            <p>An attractive girl with passion, love with new challange,</p>
            <p>and a fast learner person</p>
        </div>
        <img class="picture" src="assets/removebg.png" alt="gambar">
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About</p>
                <p>I am a batch 5 independent study mentee at Infinite Learning. 
                    The program I took was Web Development. 
                    The reasons I took Infinite Learning were :</p>
            </div>

            <div class="row">
                <div class="column" style="background-color: bisque;">
                    <h2>Reason 1</h2>
                    <p>I thought that taking independent studies with the Web Development program would enable me to come and tour Batam.</p>
                </div>
                <div class="column" style="background-color: rgb(254, 216, 169);">
                    <h2>Reason 2</h2>
                    <p>With the Web Development program that I have taken, courses on campus can be converted. And I also hope to be able to learn more and even hope to be able to take part in an internship program in the next batch.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>I have basic skills in HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets) to build the structure and design of web pages. Previously, I had also learned about OOP using Java Netbeans.</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Web Development</p>
                    <p>Skills in web development allow me to create interactive and responsive websites that provide a great user experience.</p>
                </div>
            
                <div class="box-2">
                    <span>2</span>
                    <p>Web Design</p>
                    <p>Skills in web design allow me to create aesthetic and functional interfaces, combining creative design elements with a focus on optimal user experience.</p>
                </div>

                <div class="box-3">
                    <span>3</span>
                    <p>Mobile Design</p>
                    <p>Skills in mobile design allow me to create responsive and intuitive interfaces, optimizing the user experience on mobile devices to achieve designs that are attractive and easy to use.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>Contact</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae quam autem temporibus eos dolorum veniam voluptatum fugit, sapiente fugiat tenetur deleniti asperiores, perspiciatis assumenda eius. Doloremque minima ullam sint.</p>
            </div>

            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subjek">

                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <footer>
        <p>Interest with me?</p>
        <p>You can follow my social media which I have mentioned below to get to know me more deeply.</p>
        <div class="social-icons">
            <a href="a"><i class="fa fa-facebook-square"></i></a>
            <a href="a"><i class="fa fa-whatsapp"></i></a>
            <a href="a"><i class="fa fa-instagram"></i></a>
            <a href="a"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>